#porta para substituir a porta padrão que é a 8080
server.port = 8090

# spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/hotelcalifornia?useSSL=false&useTimezone=true&serverTimezone=UT&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Dialeto sql para melhorar as instruções sql geradas pelo hibernate
#facilita as instruções a seguirem o padrão mais simples visando o dialeto mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
